{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/create-draft",
        "function": { "functionId": "createCarouselDraft", "region": "europe-west1" }
      },
      {
        "source": "/api/get-draft",
        "function": { "functionId": "getCarouselDraft", "region": "europe-west1" }
      },
      {
        "source": "/api/save-draft",
        "function": { "functionId": "saveCarouselDraft", "region": "europe-west1" }
      },
      {
        "source": "/api/slide-chat",
        "function": { "functionId": "slideChat", "region": "europe-west1" }
      },
      {
        "source": "/c/**",
        "destination": "/c/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
